{
  "manifest_version": 3,
  "name": "AGS — AI Guardrail System",
  "short_name": "AGS",
  "version": "3.0.0",
  "description": "AI-powered exam integrity monitoring with real-time behavior analysis, face detection, and admin command center.",
  "author": "AGS Security Systems",

  "icons": {
    "16":  "assets/icons/icon16.png",
    "48":  "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "assets/icons/icon16.png",
      "48":  "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "AGS Monitor"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "alarms",
    "notifications",
    "webNavigation"
  ],

  "host_permissions": ["<all_urls>"],

  "web_accessible_resources": [
    {
      "resources": ["modules/*.js", "services/*.js", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
